<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemRecipes"
        android:name="com.joseph18.ifubaya.adv160418015utsrecipedia.view.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
        <action
            android:id="@+id/action_recipeListFragment_to_recipeCreateFragment"
            app:destination="@id/recipeCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.joseph18.ifubaya.adv160418015utsrecipedia.view.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.joseph18.ifubaya.adv160418015utsrecipedia.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/itemAccount"
        android:name="com.joseph18.ifubaya.adv160418015utsrecipedia.view.AccountDetailFragment"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.joseph18.ifubaya.adv160418015utsrecipedia.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/creditFragment"
        android:name="com.joseph18.ifubaya.adv160418015utsrecipedia.view.CreditFragment"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
    <fragment
        android:id="@+id/recipeCreateFragment"
        android:name="com.joseph18.ifubaya.adv160418015utsrecipedia.view.RecipeCreateFragment"
        android:label="Add New Recipe"
        tools:layout="@layout/fragment_recipe_edit" />
</navigation>